{
  "name": "renaissance-contracts",
  "version": "1.0.0",
  "description": "Smart Contracts for Renaissance",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.12",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.5.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3",
    "web3": "^1.7.0"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "start": "npx hardhat run scripts/deployAll.js",
    "dev": "npx hardhat node",
    "setup-local": "npx hardhat run --network localhost dev-scripts/deploy.js && npx hardhat mint-frax --account 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --amount 100 --network localhost && npx hardhat whitelist-user --account 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --network localhost && npx hardhat start-sale --network localhost",
    "lint:sol": "solhint -f table contracts/**/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renaissance-DAO/renaissance-contracts.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Renaissance-DAO/renaissance-contracts/issues"
  },
  "homepage": "https://github.com/Renaissance-DAO/renaissance-contracts#readme"
}
